# generic-reveng

./: .clang-tidy  .gitignore  .gitmodules  .nvimrc  AbandonedIcebox.sln  CMakeLists.txt  DebugEngine.sln  FrameDump.sln  LICENSE  PatternGenerator.sln  README.md  build_windows.bat
AutoReverse/: AutoReverse.sln  AutoReverse.sln.DotSettings
DebugEngine/: Common.props  DebugEngine.vcxproj  DebugEngine.vcxproj.filters  cli_debug.cpp  cli_debug.h  console.cpp  console.h  console_printer.h  console_printer_tpl.cpp  debugger.h  emulator.h  loader_pe.cpp  main.cpp  printer.cpp  printer.h  printer_tpl.cpp  stdafx.cpp  stdafx.h
DebugEngine.Dummy/: DebugEngine.Dummy.vcxproj  main.c
DebugEngine.Static/: DebugEngine.Static.vcxproj  DebugEngine.Static.vcxproj.filters  debugger.cpp  debugger.h  disassembler.cpp  disassembler.h  emulator.cpp  emulator.h  emulator_tpl.cpp  instruction.cpp  instruction.h  loader.cpp  loader.h  loader_pe.cpp  loader_raw.cpp  loader_tpl.cpp  macro.h  stdafx.cpp  stdafx.h  traceback.cpp  traceback.h
DebugEngine.Test/: DebugEngine.Test.vcxproj  DebugEngine.Test.vcxproj.filters  stdafx.h  test_debugger.cpp
FrameDump/: FrameDump.vcxproj  FrameDump.vcxproj.filters  cfg.cpp  cfg.h  console.cpp  console.h  control_flow.cpp  control_flow.h  control_flow_graph.cpp  control_flow_graph.h  data_flow_tree.cpp  data_flow_tree.h  data_monitor.cpp  data_monitor.h  deobfuscator.cpp  deobfuscator.h  disassembly.cpp  disassembly.h  display.cpp  display.h  expr.cpp  expr.h  expr_tree.cpp  expr_tree.h  instruction.cpp  instruction.h  main.cpp  memory_monitor.cpp  memory_monitor.h  obfuscation.cpp  obfuscation.h  serialization.cpp  serialization.h  serialization_tpl.cpp  stdafx.h  taint.cpp  taint.h
FrameDump.Test/: FrameDump.Test.vcxproj  FrameDump.Test.vcxproj.filters  dllmain.cpp  main.cpp
front/: CMakeLists.txt  Front.csproj
front/source/: ControlFlowGraph.cs  Front.cs  PInvoke.cs
scout-cli/: ControlFlowGraph.cs  PInvoke.cs  Program.cs  Scout.cs  Scout.csproj  program.cs  scout-cli.csproj
source/: cfg.cpp  (+45 more)
(+559 files in other folders)
