<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../submodules/cockpit/library/Cockpit.csproj" />
    <ProjectReference Include="../submodules/unimage/library/Unimage.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Scout</RootNamespace>
  </PropertyGroup>

</Project>
